=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     linear_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   9
              A69
              A109
              A45
              A77
              A92
              A89
              A5
              A85
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1411               68.2632 %
Incorrectly Classified Instances       656               31.7368 %
Kappa statistic                          0.3607
Mean absolute error                      0.3426
Root mean squared error                  0.4651
Relative absolute error                 69.0965 %
Root relative squared error             93.3834 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.660    0.299    0.646      0.660    0.653      0.361    0.746     0.665     MDD
                 0.701    0.340    0.714      0.701    0.707      0.361    0.746     0.734     HC
Weighted Avg.    0.683    0.321    0.683      0.683    0.683      0.361    0.746     0.703     

=== Confusion Matrix ===

   a   b   <-- classified as
 618 318 |   a = MDD
 338 793 |   b = HC

