=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     linear_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   9
              A69
              A109
              A45
              A77
              A92
              A89
              A5
              A85
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          MDD      HC
                (0.45)  (0.55)
===============================
A69
  mean          -0.3352 -0.4098
  std. dev.      0.2739  0.2809
  weight sum        936    1131
  precision       0.001   0.001

A109
  mean          -0.3924 -0.3697
  std. dev.      0.2091  0.2563
  weight sum        936    1131
  precision       0.001   0.001

A45
  mean           -0.412 -0.3992
  std. dev.      0.2164   0.233
  weight sum        936    1131
  precision       0.001   0.001

A77
  mean          -0.4262 -0.4355
  std. dev.      0.2849  0.2777
  weight sum        936    1131
  precision       0.001   0.001

A92
  mean           -0.328 -0.3874
  std. dev.      0.2051  0.2153
  weight sum        936    1131
  precision       0.001   0.001

A89
  mean          -0.9694 -0.9384
  std. dev.      0.0509  0.1693
  weight sum        936    1131
  precision       0.001   0.001

A5
  mean          -0.3838 -0.3589
  std. dev.       0.244  0.3095
  weight sum        936    1131
  precision       0.001   0.001

A85
  mean          -0.4344 -0.4465
  std. dev.      0.2339  0.2411
  weight sum        936    1131
  precision       0.001   0.001



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1064               51.4756 %
Incorrectly Classified Instances      1003               48.5244 %
Kappa statistic                          0.0917
Mean absolute error                      0.4741
Root mean squared error                  0.5539
Relative absolute error                 95.6302 %
Root relative squared error            111.2236 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.818    0.481      0.917    0.631      0.143    0.620     0.552     MDD
                 0.182    0.083    0.725      0.182    0.291      0.143    0.620     0.667     HC
Weighted Avg.    0.515    0.416    0.615      0.515    0.445      0.143    0.620     0.615     

=== Confusion Matrix ===

   a   b   <-- classified as
 858  78 |   a = MDD
 925 206 |   b = HC

