=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     linear_CFS_GSW-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   14
              A5
              A35
              A37
              A45
              A47
              A49
              A61
              A69
              A89
              A90
              A95
              A109
              A121
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1417               68.5535 %
Incorrectly Classified Instances       650               31.4465 %
Kappa statistic                          0.3669
Mean absolute error                      0.3514
Root mean squared error                  0.4714
Relative absolute error                 70.8849 %
Root relative squared error             94.6626 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.299    0.649      0.667    0.658      0.367    0.736     0.651     MDD
                 0.701    0.333    0.718      0.701    0.709      0.367    0.736     0.723     HC
Weighted Avg.    0.686    0.318    0.686      0.686    0.686      0.367    0.736     0.690     

=== Confusion Matrix ===

   a   b   <-- classified as
 624 312 |   a = MDD
 338 793 |   b = HC

