=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     linear_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   9
              A69
              A109
              A45
              A77
              A92
              A89
              A5
              A85
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         MDD
====================
A69           2.3965
A109         -0.9108
A45          -0.0365
A77          -0.9236
A92           1.0643
A89           -2.569
A5           -0.9662
A85           0.6567
Intercept    -2.2077


Odds Ratios...
               Class
Variable         MDD
====================
A69          10.9851
A109          0.4022
A45           0.9642
A77           0.3971
A92           2.8987
A89           0.0766
A5            0.3805
A85           1.9285


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1246               60.2806 %
Incorrectly Classified Instances       821               39.7194 %
Kappa statistic                          0.1879
Mean absolute error                      0.4586
Root mean squared error                  0.4798
Relative absolute error                 92.4919 %
Root relative squared error             96.3413 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.486    0.301    0.572      0.486    0.526      0.190    0.652     0.572     MDD
                 0.699    0.514    0.622      0.699    0.658      0.190    0.652     0.705     HC
Weighted Avg.    0.603    0.417    0.599      0.603    0.598      0.190    0.652     0.645     

=== Confusion Matrix ===

   a   b   <-- classified as
 455 481 |   a = MDD
 340 791 |   b = HC

