=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     linear_CFS_GSW-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   14
              A5
              A35
              A37
              A45
              A47
              A49
              A61
              A69
              A89
              A90
              A95
              A109
              A121
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                       MDD
==================================
A5                         -0.6756
A35                        -1.7742
A37                         -0.371
A45                          0.204
A47                        -8.3685
A49                         1.6459
A61                        -2.1928
A69                         2.9698
A89                     -9156.3128
A90                        -5.9238
A95                       9165.283
A109                       -0.7566
A121                       76.3057
Intercept                  61.2863


Odds Ratios...
                             Class
Variable                       MDD
==================================
A5                          0.5088
A35                         0.1696
A37                         0.6901
A45                         1.2263
A47                         0.0002
A49                         5.1859
A61                         0.1116
A69                        19.4871
A89                              0
A90                         0.0027
A95                       Infinity
A109                        0.4693
A121         1.3776110273674954E33


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1314               63.5704 %
Incorrectly Classified Instances       753               36.4296 %
Kappa statistic                          0.2524
Mean absolute error                      0.4422
Root mean squared error                  0.4705
Relative absolute error                 89.1849 %
Root relative squared error             94.4661 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.501    0.253    0.621      0.501    0.555      0.257    0.691     0.629     MDD
                 0.747    0.499    0.644      0.747    0.692      0.257    0.691     0.730     HC
Weighted Avg.    0.636    0.388    0.634      0.636    0.630      0.257    0.691     0.684     

=== Confusion Matrix ===

   a   b   <-- classified as
 469 467 |   a = MDD
 286 845 |   b = HC

