=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lnl_InfoGain-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   18
              A69
              A37
              A90
              A92
              A91
              A96
              A89
              A45
              A53
              A27
              A25
              A71
              A77
              A28
              A79
              A49
              A65
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1423               68.8437 %
Incorrectly Classified Instances       644               31.1563 %
Kappa statistic                          0.3714
Mean absolute error                      0.3566
Root mean squared error                  0.4737
Relative absolute error                 71.9254 %
Root relative squared error             95.1194 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.657    0.286    0.656      0.657    0.656      0.371    0.732     0.625     MDD
                 0.714    0.343    0.716      0.714    0.715      0.371    0.732     0.733     HC
Weighted Avg.    0.688    0.317    0.688      0.688    0.688      0.371    0.732     0.684     

=== Confusion Matrix ===

   a   b   <-- classified as
 615 321 |   a = MDD
 323 808 |   b = HC

