=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     lnl_CFS_GSW-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   33
              A5
              A35
              A37
              A45
              A47
              A49
              A61
              A69
              A89
              A90
              A95
              A109
              A121
              A1
              A6
              A15
              A18
              A25
              A27
              A28
              A36
              A53
              A54
              A62
              A65
              A71
              A73
              A76
              A77
              A79
              A84
              A88
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          MDD      HC
                (0.45)  (0.55)
===============================
A5
  mean          -0.3838 -0.3589
  std. dev.       0.244  0.3095
  weight sum        936    1131
  precision       0.001   0.001

A35
  mean          -0.8153 -0.7997
  std. dev.      0.1442  0.1711
  weight sum        936    1131
  precision       0.001   0.001

A37
  mean          -0.4746 -0.4682
  std. dev.      0.2407  0.2715
  weight sum        936    1131
  precision       0.001   0.001

A45
  mean           -0.412 -0.3992
  std. dev.      0.2164   0.233
  weight sum        936    1131
  precision       0.001   0.001

A47
  mean          -0.9881  -0.984
  std. dev.      0.0321  0.0805
  weight sum        936    1131
  precision       0.001   0.001

A49
  mean          -0.9702 -0.9751
  std. dev.      0.0711  0.0885
  weight sum        936    1131
  precision       0.001   0.001

A61
  mean          -0.4984  -0.482
  std. dev.      0.2316  0.2567
  weight sum        936    1131
  precision       0.001   0.001

A69
  mean          -0.3352 -0.4098
  std. dev.      0.2739  0.2809
  weight sum        936    1131
  precision       0.001   0.001

A89
  mean          -0.9694 -0.9384
  std. dev.      0.0509  0.1693
  weight sum        936    1131
  precision       0.001   0.001

A90
  mean           -0.962 -0.9237
  std. dev.      0.0578  0.2074
  weight sum        936    1131
  precision       0.001   0.001

A95
  mean          -0.9684 -0.9383
  std. dev.      0.0508  0.1672
  weight sum        936    1131
  precision       0.001   0.001

A109
  mean          -0.3924 -0.3697
  std. dev.      0.2091  0.2563
  weight sum        936    1131
  precision       0.001   0.001

A121
  mean          -0.9907 -0.9977
  std. dev.      0.0759  0.0058
  weight sum        936    1131
  precision       0.001   0.001

A1
  mean           0.5016  0.5392
  std. dev.      0.3124  0.2663
  weight sum        936    1131
  precision       0.001   0.001

A6
  mean          -0.2981  -0.302
  std. dev.      0.2989  0.2901
  weight sum        936    1131
  precision       0.001   0.001

A15
  mean          -0.0813   -0.13
  std. dev.       0.284   0.295
  weight sum        936    1131
  precision       0.001   0.001

A18
  mean          -0.1262 -0.1707
  std. dev.      0.3256  0.3413
  weight sum        936    1131
  precision       0.001   0.001

A25
  mean           0.4094  0.4278
  std. dev.      0.3131  0.2996
  weight sum        936    1131
  precision       0.001   0.001

A27
  mean             0.07 -0.0381
  std. dev.       0.286  0.3023
  weight sum        936    1131
  precision       0.001   0.001

A28
  mean           0.2947  0.2212
  std. dev.      0.3289  0.3793
  weight sum        936    1131
  precision       0.001   0.001

A36
  mean          -0.1572  -0.178
  std. dev.      0.2536    0.29
  weight sum        936    1131
  precision       0.001   0.001

A53
  mean           0.3242   0.291
  std. dev.      0.2397  0.2236
  weight sum        936    1131
  precision       0.001   0.001

A54
  mean          -0.2221 -0.2596
  std. dev.      0.3402  0.3213
  weight sum        936    1131
  precision       0.001   0.001

A62
  mean           0.4615   0.396
  std. dev.      0.2799  0.2821
  weight sum        936    1131
  precision       0.001   0.001

A65
  mean           0.1859  0.1639
  std. dev.      0.2863  0.2633
  weight sum        936    1131
  precision       0.001   0.001

A71
  mean           0.2947  0.2798
  std. dev.      0.2311   0.232
  weight sum        936    1131
  precision       0.001   0.001

A73
  mean           0.4294  0.4645
  std. dev.      0.3101  0.3012
  weight sum        936    1131
  precision       0.001   0.001

A76
  mean           0.3247  0.2163
  std. dev.      0.3856   0.387
  weight sum        936    1131
  precision       0.001   0.001

A77
  mean           0.2577  0.2555
  std. dev.      0.2275  0.2152
  weight sum        936    1131
  precision       0.001   0.001

A79
  mean           0.5427    0.55
  std. dev.      0.2784  0.2768
  weight sum        936    1131
  precision       0.001   0.001

A84
  mean          -0.0753 -0.1282
  std. dev.      0.3327  0.3228
  weight sum        936    1131
  precision       0.001   0.001

A88
  mean           0.3988  0.3747
  std. dev.      0.3428  0.3424
  weight sum        936    1131
  precision       0.001   0.001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1127               54.5235 %
Incorrectly Classified Instances       940               45.4765 %
Kappa statistic                          0.1437
Mean absolute error                      0.45  
Root mean squared error                  0.6036
Relative absolute error                 90.7548 %
Root relative squared error            121.1936 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.913    0.760    0.499      0.913    0.645      0.204    0.674     0.633     MDD
                 0.240    0.087    0.771      0.240    0.367      0.204    0.674     0.699     HC
Weighted Avg.    0.545    0.391    0.648      0.545    0.493      0.204    0.674     0.669     

=== Confusion Matrix ===

   a   b   <-- classified as
 855  81 |   a = MDD
 859 272 |   b = HC

