=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lnl_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   16
              A69
              A109
              A45
              A77
              A92
              A89
              A5
              A85
              A53
              A59
              A71
              A35
              A83
              A65
              A47
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1359               65.7475 %
Incorrectly Classified Instances       708               34.2525 %
Kappa statistic                          0.3098
Mean absolute error                      0.3843
Root mean squared error                  0.4896
Relative absolute error                 77.5181 %
Root relative squared error             98.3016 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.630    0.320    0.620      0.630    0.625      0.310    0.695     0.598     MDD
                 0.680    0.370    0.690      0.680    0.685      0.310    0.695     0.692     HC
Weighted Avg.    0.657    0.347    0.658      0.657    0.658      0.310    0.695     0.649     

=== Confusion Matrix ===

   a   b   <-- classified as
 590 346 |   a = MDD
 362 769 |   b = HC

