=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     lnl_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   16
              A69
              A109
              A45
              A77
              A92
              A89
              A5
              A85
              A53
              A59
              A71
              A35
              A83
              A65
              A47
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          MDD      HC
                (0.45)  (0.55)
===============================
A69
  mean          -0.3352 -0.4098
  std. dev.      0.2739  0.2809
  weight sum        936    1131
  precision       0.001   0.001

A109
  mean          -0.3924 -0.3697
  std. dev.      0.2091  0.2563
  weight sum        936    1131
  precision       0.001   0.001

A45
  mean           -0.412 -0.3992
  std. dev.      0.2164   0.233
  weight sum        936    1131
  precision       0.001   0.001

A77
  mean          -0.4262 -0.4355
  std. dev.      0.2849  0.2777
  weight sum        936    1131
  precision       0.001   0.001

A92
  mean           -0.328 -0.3874
  std. dev.      0.2051  0.2153
  weight sum        936    1131
  precision       0.001   0.001

A89
  mean          -0.9694 -0.9384
  std. dev.      0.0509  0.1693
  weight sum        936    1131
  precision       0.001   0.001

A5
  mean          -0.3838 -0.3589
  std. dev.       0.244  0.3095
  weight sum        936    1131
  precision       0.001   0.001

A85
  mean          -0.4344 -0.4465
  std. dev.      0.2339  0.2411
  weight sum        936    1131
  precision       0.001   0.001

A53
  mean           0.3242   0.291
  std. dev.      0.2397  0.2236
  weight sum        936    1131
  precision       0.001   0.001

A59
  mean           0.2917   0.281
  std. dev.      0.2528  0.2638
  weight sum        936    1131
  precision       0.001   0.001

A71
  mean           0.2947  0.2798
  std. dev.      0.2311   0.232
  weight sum        936    1131
  precision       0.001   0.001

A35
  mean           0.5868  0.5529
  std. dev.      0.1368  0.1687
  weight sum        936    1131
  precision       0.001   0.001

A83
  mean           0.3022  0.2558
  std. dev.      0.2326  0.2708
  weight sum        936    1131
  precision       0.001   0.001

A65
  mean           0.1859  0.1639
  std. dev.      0.2863  0.2633
  weight sum        936    1131
  precision       0.001   0.001

A47
  mean             0.32   0.305
  std. dev.      0.2254   0.252
  weight sum        936    1131
  precision       0.001   0.001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1108               53.6043 %
Incorrectly Classified Instances       959               46.3957 %
Kappa statistic                          0.1254
Mean absolute error                      0.4611
Root mean squared error                  0.5586
Relative absolute error                 93.0072 %
Root relative squared error            112.159  %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.762    0.493      0.896    0.636      0.175    0.626     0.564     MDD
                 0.238    0.104    0.735      0.238    0.359      0.175    0.626     0.676     HC
Weighted Avg.    0.536    0.402    0.626      0.536    0.485      0.175    0.626     0.625     

=== Confusion Matrix ===

   a   b   <-- classified as
 839  97 |   a = MDD
 862 269 |   b = HC

