=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     nonlinear_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   10
              A53
              A59
              A71
              A35
              A83
              A65
              A47
              A89
              A77
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         MDD
====================
A53           0.5267
A59          -0.1157
A71           0.0777
A35           1.2617
A83           0.5951
A65           0.1371
A47          -0.0296
A89           0.1689
A77          -0.3423
Intercept    -1.2176


Odds Ratios...
               Class
Variable         MDD
====================
A53           1.6934
A59           0.8907
A71           1.0808
A35           3.5314
A83           1.8132
A65            1.147
A47           0.9708
A89            1.184
A77           0.7102


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1167               56.4586 %
Incorrectly Classified Instances       900               43.5414 %
Kappa statistic                          0.0909
Mean absolute error                      0.487 
Root mean squared error                  0.4946
Relative absolute error                 98.2181 %
Root relative squared error             99.3188 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.325    0.237    0.531      0.325    0.403      0.098    0.561     0.507     MDD
                 0.763    0.675    0.577      0.763    0.657      0.098    0.561     0.608     HC
Weighted Avg.    0.565    0.477    0.557      0.565    0.542      0.098    0.561     0.562     

=== Confusion Matrix ===

   a   b   <-- classified as
 304 632 |   a = MDD
 268 863 |   b = HC

