=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     nonlinear_Relief-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   10
              A53
              A59
              A71
              A35
              A83
              A65
              A47
              A89
              A77
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          MDD      HC
                (0.45)  (0.55)
===============================
A53
  mean           0.3242   0.291
  std. dev.      0.2397  0.2236
  weight sum        936    1131
  precision       0.001   0.001

A59
  mean           0.2917   0.281
  std. dev.      0.2528  0.2638
  weight sum        936    1131
  precision       0.001   0.001

A71
  mean           0.2947  0.2798
  std. dev.      0.2311   0.232
  weight sum        936    1131
  precision       0.001   0.001

A35
  mean           0.5868  0.5529
  std. dev.      0.1368  0.1687
  weight sum        936    1131
  precision       0.001   0.001

A83
  mean           0.3022  0.2558
  std. dev.      0.2326  0.2708
  weight sum        936    1131
  precision       0.001   0.001

A65
  mean           0.1859  0.1639
  std. dev.      0.2863  0.2633
  weight sum        936    1131
  precision       0.001   0.001

A47
  mean             0.32   0.305
  std. dev.      0.2254   0.252
  weight sum        936    1131
  precision       0.001   0.001

A89
  mean            0.384  0.3579
  std. dev.      0.2156   0.253
  weight sum        936    1131
  precision       0.001   0.001

A77
  mean           0.2577  0.2555
  std. dev.      0.2275  0.2152
  weight sum        936    1131
  precision       0.001   0.001



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1082               52.3464 %
Incorrectly Classified Instances       985               47.6536 %
Kappa statistic                          0.0608
Mean absolute error                      0.4756
Root mean squared error                  0.5026
Relative absolute error                 95.9338 %
Root relative squared error            100.9171 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.612    0.550    0.479      0.612    0.538      0.063    0.571     0.523     MDD
                 0.450    0.388    0.584      0.450    0.508      0.063    0.571     0.620     HC
Weighted Avg.    0.523    0.461    0.537      0.523    0.522      0.063    0.571     0.576     

=== Confusion Matrix ===

   a   b   <-- classified as
 573 363 |   a = MDD
 622 509 |   b = HC

