=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     nonlinear_none-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    2067
Attributes:   97
              A0
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              A16
              A17
              A18
              A19
              A20
              A21
              A22
              A23
              A24
              A25
              A26
              A27
              A28
              A29
              A30
              A31
              A32
              A33
              A34
              A35
              A36
              A37
              A38
              A39
              A40
              A41
              A42
              A43
              A44
              A45
              A46
              A47
              A48
              A49
              A50
              A51
              A52
              A53
              A54
              A55
              A56
              A57
              A58
              A59
              A60
              A61
              A62
              A63
              A64
              A65
              A66
              A67
              A68
              A69
              A70
              A71
              A72
              A73
              A74
              A75
              A76
              A77
              A78
              A79
              A80
              A81
              A82
              A83
              A84
              A85
              A86
              A87
              A88
              A89
              A90
              A91
              A92
              A93
              A94
              A95
              label
Test mode:    2067-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1829               88.4857 %
Incorrectly Classified Instances       238               11.5143 %
Kappa statistic                          0.7682
Mean absolute error                      0.1535
Root mean squared error                  0.2972
Relative absolute error                 30.9552 %
Root relative squared error             59.6719 %
Total Number of Instances             2067     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.118    0.862      0.888    0.875      0.769    0.940     0.907     MDD
                 0.882    0.112    0.905      0.882    0.893      0.769    0.940     0.925     HC
Weighted Avg.    0.885    0.115    0.885      0.885    0.885      0.769    0.940     0.917     

=== Confusion Matrix ===

   a   b   <-- classified as
 831 105 |   a = MDD
 133 998 |   b = HC

