=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval -P 1 -E 1
Search:       weka.attributeSelection.GreedyStepwise -B -T -1.7976931348623157E308 -N 8 -num-slots 1
Relation:     linear_data
Instances:    2067
Attributes:   129
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Greedy Stepwise (backwards).
	Start set: all attributes
	Merit of best subset found:    0.134

Attribute Subset Evaluator (supervised, Class (nominal): 129 label):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 5,35,37,45,47,49,61,69,89,90,95,109,121 : 13
                     A4
                     A34
                     A36
                     A44
                     A46
                     A48
                     A60
                     A68
                     A88
                     A89
                     A94
                     A108
                     A120

