=== Run information ===

Evaluator:    weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 9
Relation:     nonlinear_data
Instances:    2067
Attributes:   97
              A0
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              A16
              A17
              A18
              A19
              A20
              A21
              A22
              A23
              A24
              A25
              A26
              A27
              A28
              A29
              A30
              A31
              A32
              A33
              A34
              A35
              A36
              A37
              A38
              A39
              A40
              A41
              A42
              A43
              A44
              A45
              A46
              A47
              A48
              A49
              A50
              A51
              A52
              A53
              A54
              A55
              A56
              A57
              A58
              A59
              A60
              A61
              A62
              A63
              A64
              A65
              A66
              A67
              A68
              A69
              A70
              A71
              A72
              A73
              A74
              A75
              A76
              A77
              A78
              A79
              A80
              A81
              A82
              A83
              A84
              A85
              A86
              A87
              A88
              A89
              A90
              A91
              A92
              A93
              A94
              A95
              label
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 97 label):
	ReliefF Ranking Filter
	Instances sampled: all
	Number of nearest neighbours (k): 10
	Equal influence nearest neighbours

Ranked attributes:
 0.0408    53 A52
 0.0317    59 A58
 0.0265    71 A70
 0.0246    35 A34
 0.0239    83 A82
 0.0239    65 A64
 0.0215    47 A46
 0.0206    89 A88
 0.0201    77 A76

Selected attributes: 53,59,71,35,83,65,47,89,77 : 9

